package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>{ title }</title>

			<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
			<link rel="stylesheet" href="./static/styles.css"/>

			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>

			<link rel="icon" href="./favicon.ico" type="image/x-icon"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ AuthLayout(title string) {
	@Layout(title) {
		<layout class="auth">
			{ children... }
		</layout>
	}
}
